<div>
  <h3>Login</h3>
  
    <form #loginForm="ngForm">
  <div>
    <label>Email Address:</label><br>
    <input [(ngModel)]="todo.Email" name="Eid" #Eid='ngModel' type="email" required pattern="^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$">
    <div *ngIf="uid == '' && !Eid.pristine && !Eid.valid"
          class="alert alert-danger">
      Email Id is required
  </div>
   </div>
    <div>
        <input [(ngModel)]="todo.password" name="password" #password='ngModel' type="password" required>
        <div *ngIf="todo.password == ''"
              class="alert alert-danger">
          Password is required
    </div>
        </div>
        <div>
          <button type="submit" (click)="verify()">Login</button>
          <button type="reset">Clear</button>
          <button ><a routerLink="/home">Go to Home</a> </button>
          
        </div>
      </form>
    </div>