<div><br><br>
  <h3>All Crud Operations </h3><br><br>
  <table >
    <tr>
      <th>Name</th><th>id</th><th>address</th><th>Status </th>
    </tr>
    <tr *ngFor="let i of todoArr;let ind=index">
        <td>{{i.name}}</td>
        <td>{{i.id}}</td>
        <td>{{i.address}}</td>
        <td>{{i.status}}</td>
        <td><button (click)="edit(i.Id)">Edit</button></td>
        <td><button (click)="delete(ind)">Delete</button></td>
    </tr>
  </table>
</div><br><br>
  <div>
  <button type="button"><a routerLink="/create">Add Task</a></button>
</div>
