<div>
  <h3>Add new Task</h3>
  <table border="1" id="customers">
    <tr><th>Your info</th><th>Output</th></tr>
    
     
       <!-- <div *ngIf="name.invalid" class="alert alert-danger">
            First name is required and it should be minimum  5 characters long and have alphabets only
            <td>Enter your name:<input [(ngModel)]="todo.name" required #name=ngModel
              placeholder="Enter  Name" name="name" pattern="[A-Za-z]{5,}"></td>
         
          </div>-->
      
     <tr><td>Enter your name:</td><td><input [(ngModel)]="todo.name" type="text" #name=ngModel required pattern="[A-Za-z]{5,}"/></td>
      <div *ngIf= "name.invalid" class="alert alert-danger">
          First name is required and it should be minimum  5 characters long and have alphabets only
          
    </div>
    </tr>
    <tr><td>Enter your id:</td><td><input [(ngModel)]="todo.id" type="number"  #id=ngModel  pattern="[0-9]{4}" required></td>
      <div *ngIf= "name.invalid" class="alert alert-danger">
          id should be only numeric and 4 digits long
      </div>
    </tr>
    
 <tr><td>Enter your address:</td><td><input [(ngModel)]="todo.address" #address=ngModel  type="text" pattern="[A-Za-z]{5,}" required></td>
  <div *ngIf= "name.invalid" class="alert alert-danger">
      Address is required and it should be minimum  5 characters long and have alphabets only
 </div>
</tr>

  </table>
  <div>
    <button (click)="add()">Save</button>
      <button type="button"><a routerLink="/todo">Go Back</a></button>
  </div>
</div>
